package org.dataparser.provider.pts.npcdata;

public class NpcData {
    public String id;
    public String type;
    public String name;

    public String category;
    public String level;
    public String exp;
    public String ex_crt_effect;
    public String unique;
    public String s_npc_prop_hp_rate;
    public String race;
    public String sex;
    public String skill_list;
    public String slot_chest;
    public String slot_rhand;
    public String slot_lhand;
    public String collision_radius;
    public String collision_height;
    public String hit_time_factor;
    public String hit_time_factor_skill;
    public String ground_high;
    public String ground_low;
    public String str;
    public String int_;
    public String dex;
    public String wit;
    public String con;
    public String men;
    public String org_hp;
    public String org_hp_regen;
    public String org_mp;
    public String org_mp_regen;
    public String base_attack_type;
    public String base_attack_range;
    public String base_damage_range;
    public String base_rand_dam;
    public String base_physical_attack;
    public String base_critical;
    public String physical_hit_modify;
    public String base_attack_speed;
    public String base_reuse_delay;
    public String base_magic_attack;
    public String base_defend;
    public String base_magic_defend;
    public String base_attribute_attack;
    public String base_attribute_defend;
    public String physical_avoid_modify;
    public String shield_defense_rate;
    public String shield_defense;
    public String safe_height;
    public String soulshot_count;
    public String spiritshot_count;
    public String clan;
    public String ignore_clan_list;
    public String clan_help_range;
    public String undying;
    public String can_be_attacked;
    public String corpse_time;
    public String no_sleep_mode;
    public String agro_range;
    public String passable_door;
    public String can_move;
    public String flying;
    public String has_summoner;
    public String targetable;
    public String show_name_tag;
    public String abnormal_resist;
    public String is_death_penalty;
    public String npc_ai;
    public String event_flag;
    public String unsowing;
    public String private_respawn_log;
    public String acquire_exp_rate;
    public String acquire_sp;
    public String acquire_rp;
    public String corpse_make_list;
    public String additional_make_list;
    public String additional_make_multi_list;
    public String ex_item_drop_list;
    public String vitality_item_drop_list;
    public String mp_reward;
    public String fake_class_id;
    public String event_drop;
    public String ex_drop;
    public String enable_move_after_talk;
    public String broadcast_cond;

    public String getId() {
        return id;
    }
}
