package org.dataparser.provider.pts.itemdata;

public class ItemData {
    public String id;
    public String type;
    public String name;

    public String armor_type;
    public String attack_range;
    public String attack_skill;
    public String attack_speed;
    public String attr_groupid;
    public String auction_itemtype;
    public String avoid_modify;
    public String base_attribute_attack;
    public String base_attribute_defend;
    public String blessed;
    public String can_move;
    public String capsuled_items;
    public String category;
    public String consume_type;
    public String create_items;
    public String critical;
    public String critical_attack_skill;
    public String crystal_count;
    public String crystal_item;
    public String crystal_type;
    public String damage_range;
    public String damaged;
    public String default_action;
    public String default_price;
    public String delay_share_group;
    public String drop_period;
    public String dual_fhit_rate;
    public String durability;
    public String duration;
    public String elemental_enable;
    public String enchant_enable;
    public String enchanted;
    public String equip_condition;
    public String equip_reuse_delay;
    public String equip_skill;
    public String etcitem_type;
    public String ex_immediate_effect;
    public String for_npc;
    public String general_itemtype;
    public String hit_modify;
    public String html;
    public String immediate_effect;
    public String initial_count;
    public String is_attribution;
    public String is_destruct;
    public String is_drop;
    public String is_hero_entry;
    public String is_npctrade;
    public String is_olympiad_can_use;
    public String is_pledgegame_can_use;
    public String is_premium;
    public String is_private_store;
    public String is_trade;
    public String item_equip_option;
    public String item_multi_skill_list;
    public String item_skill;
    public String item_skill_enchanted_four;
    public String item_type;
    public String keep_type;
    public String magic_skill;
    public String magic_weapon;
    public String magical_damage;
    public String magical_defense;
    public String material_type;
    public String mp_bonus;
    public String mp_consume;
    public String period;
    public String physical_damage;
    public String physical_defense;
    public String price;
    public String property_params;
    public String random_damage;
    public String recipe_id;
    public String reduced_mp_consume;
    public String reduced_soulshot;
    public String reduced_spiritshot;
    public String reuse_delay;
    public String shape_shiftable;
    public String shield_defense;
    public String shield_defense_rate;
    public String slot_bit_type;
    public String soulshot_count;
    public String spiritshot_count;
    public String unequip_skill;
    public String use_condition;
    public String use_skill_distime;
    public String validate_params;
    public String weapon_type;
    public String weight;

    public String getId() {
        return id;
    }
}
